<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmj-o8-out">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShoeShock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsVC" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-0X-u2T">
                                <rect key="frame" x="20" y="88" width="161" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JTT-Ry-ywC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lkx-Ba-rYd">
                                <rect key="frame" x="20" y="154" width="335" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vsV-ij-01d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xvO-Oc-y8c">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ManufacturerCell" id="p6O-5X-xCI" customClass="ManufacturersCollectionViewCell" customModule="ShoeShock">
                                        <rect key="frame" x="0.0" y="3.6666666666666665" width="120" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lbf-g1-UAB">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v30-vA-449">
                                                    <rect key="frame" x="44.333333333333336" y="8" width="31.666666666666664" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v30-vA-449" firstAttribute="centerX" secondItem="lbf-g1-UAB" secondAttribute="centerX" id="T9b-hC-48W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v30-vA-449" secondAttribute="bottom" id="qjz-AN-vKQ"/>
                                                <constraint firstItem="v30-vA-449" firstAttribute="top" secondItem="lbf-g1-UAB" secondAttribute="topMargin" id="smJ-4e-s4a"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="38"/>
                                        <connections>
                                            <outlet property="manufacturerNameLabel" destination="v30-vA-449" id="VvE-yZ-B1d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HWx-KX-byx">
                                <rect key="frame" x="20" y="200" width="335" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="BRc-O3-3XN"/>
                                    <constraint firstAttribute="height" constant="300" id="mOz-BA-cyN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y79-Um-rCF">
                                    <size key="itemSize" width="207" height="253"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="ProductCell" id="8Hp-Wg-TjG" customClass="ProductCollectionViewCell" customModule="ShoeShock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="188" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mfm-cl-eaN">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-k9-DMa">
                                                    <rect key="frame" x="20" y="8" width="160" height="236"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-l5-gzn">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCi-yU-rbm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Keb-Rz-fL1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-w3-wkQ" userLabel="Add To Cart">
                                                                    <rect key="frame" x="102" y="0.0" width="58" height="30"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="arrow.up.doc" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="addToCartTapped:" destination="8Hp-Wg-TjG" eventType="touchUpInside" id="IoP-eZ-I2L"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProdNm" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-lt-lxA">
                                                            <rect key="frame" x="0.0" y="25" width="160" height="24.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-FR-AnJ">
                                                            <rect key="frame" x="0.0" y="44.666666666666664" width="160" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-Bi-068">
                                                            <rect key="frame" x="0.0" y="59" width="160" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="RBz-Ce-9yC"/>
                                                                <constraint firstAttribute="width" constant="160" id="ROU-yJ-6at"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-gv-kN8" userLabel="Detail">
                                                            <rect key="frame" x="0.0" y="214" width="160" height="22"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="arrow.right" catalog="system"/>
                                                            <connections>
                                                                <segue destination="amK-TA-YQo" kind="show" identifier="SegueToDetailsVC" id="LRd-qh-90j"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ned-k9-DMa" firstAttribute="leading" secondItem="mfm-cl-eaN" secondAttribute="leading" constant="20" id="0l4-1o-VA1"/>
                                                <constraint firstAttribute="bottom" secondItem="Ned-k9-DMa" secondAttribute="bottom" constant="8" id="73s-Ac-vmd"/>
                                                <constraint firstAttribute="trailing" secondItem="Ned-k9-DMa" secondAttribute="trailing" constant="8" id="Ehf-HN-IDr"/>
                                                <constraint firstItem="Ned-k9-DMa" firstAttribute="top" secondItem="mfm-cl-eaN" secondAttribute="top" constant="8" id="kaq-pg-rjM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="addToCartButton" destination="AKf-w3-wkQ" id="FXr-oT-5Kn"/>
                                            <outlet property="contentView" destination="mfm-cl-eaN" id="Q4o-sh-xch"/>
                                            <outlet property="detailsButton" destination="KVg-gv-kN8" id="2GT-PQ-KCQ"/>
                                            <outlet property="imageView" destination="pyg-Bi-068" id="mdD-h1-7cE"/>
                                            <outlet property="manufacturerLabel" destination="RCi-yU-rbm" id="ls1-Si-Ohx"/>
                                            <outlet property="priceLabel" destination="u4H-FR-AnJ" id="ME4-ke-sIC"/>
                                            <outlet property="productLabel" destination="VRp-lt-lxA" id="L1A-HY-MgS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRt-r4-2TP" userLabel="Search">
                                <rect key="frame" x="300" y="97" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j0h-Lw-3fP"/>
                                    <constraint firstAttribute="width" constant="20" id="xXd-hB-7d4"/>
                                </constraints>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-a5-S8T" userLabel="Cart">
                                <rect key="frame" x="335" y="97" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gJY-oC-GUd"/>
                                    <constraint firstAttribute="width" constant="20" id="jUk-gy-k2S"/>
                                </constraints>
                                <state key="normal" image="cart" catalog="system"/>
                                <connections>
                                    <segue destination="GQu-WV-3SS" kind="show" identifier="SegueToCartVC" id="m8x-Kg-GXn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-XI-MAW">
                                <rect key="frame" x="350" y="88" width="15" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lkx-Ba-rYd" secondAttribute="trailing" constant="20" id="5qf-fX-xxX"/>
                            <constraint firstItem="4hc-a5-S8T" firstAttribute="leading" secondItem="RRt-r4-2TP" secondAttribute="trailing" constant="15" id="6PV-v7-Qfg"/>
                            <constraint firstItem="QcN-0X-u2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="73f-Np-gc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hc-a5-S8T" secondAttribute="trailing" constant="20" id="8pT-QJ-hRM"/>
                            <constraint firstItem="Lkx-Ba-rYd" firstAttribute="top" secondItem="QcN-0X-u2T" secondAttribute="bottom" constant="25" id="8tG-bI-9aF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hc-a5-S8T" secondAttribute="trailing" constant="20" id="BNo-YP-49L"/>
                            <constraint firstItem="QcN-0X-u2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CMK-PQ-VUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hc-a5-S8T" secondAttribute="trailing" constant="20" id="FFS-CJ-ufc"/>
                            <constraint firstItem="4hc-a5-S8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="HAI-6R-xyx"/>
                            <constraint firstItem="HWx-KX-byx" firstAttribute="top" secondItem="Lkx-Ba-rYd" secondAttribute="bottom" constant="1" id="Ona-sV-XAM"/>
                            <constraint firstItem="RRt-r4-2TP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QcN-0X-u2T" secondAttribute="trailing" constant="119" id="TIS-pR-Kzq"/>
                            <constraint firstItem="QcN-0X-u2T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eDp-XR-oB7"/>
                            <constraint firstItem="4hc-a5-S8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="fxb-tC-sFt"/>
                            <constraint firstItem="Lkx-Ba-rYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hFb-ed-PvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWx-KX-byx" secondAttribute="trailing" constant="20" id="mUq-kY-fnh"/>
                            <constraint firstItem="HWx-KX-byx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qCj-oU-VEL"/>
                            <constraint firstItem="RRt-r4-2TP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="tJc-Dr-UUm"/>
                            <constraint firstItem="4hc-a5-S8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="tz6-RT-5hG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ShoeShock" id="3Kd-0b-0l3"/>
                    <connections>
                        <outlet property="cartBadge" destination="v0U-XI-MAW" id="WLH-92-A4x"/>
                        <outlet property="cartButton" destination="4hc-a5-S8T" id="Q9p-97-zzd"/>
                        <outlet property="manufacturersCollectionView" destination="Lkx-Ba-rYd" id="Xhm-Yk-05m"/>
                        <outlet property="productsCollectionView" destination="HWx-KX-byx" id="GPj-Kq-Pde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="137.94642857142856"/>
        </scene>
        <!--Cart-->
        <scene sceneID="7XN-Cc-S2L">
            <objects>
                <viewController id="GQu-WV-3SS" customClass="CartVC" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sA-IU-ymt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STf-6L-B6c">
                                <rect key="frame" x="19.999999999999993" y="88" width="108.33333333333331" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-cA-yjX">
                                <rect key="frame" x="254" y="97" width="91" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VS-aW-hRC">
                                <rect key="frame" x="20" y="664.66666666666663" width="53" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JpD-r4-mON">
                                <rect key="frame" x="20" y="169.00000000000003" width="335" height="395.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="217" id="Ize-rE-gHr" customClass="CartTableViewCell" customModule="ShoeShock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ize-rE-gHr" id="mpj-Bi-zpy">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-Qg-PNV">
                                                    <rect key="frame" x="0.0" y="20" width="177" height="177"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-RV-neW">
                                                            <rect key="frame" x="38.666666666666657" y="38.666666666666657" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="cnc-wy-Gob"/>
                                                                <constraint firstAttribute="width" secondItem="Odz-RV-neW" secondAttribute="height" multiplier="1:1" id="pJP-Mc-cSv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85105687379999995" green="0.8782246709" blue="0.89411395790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ifB-Qg-PNV" secondAttribute="height" multiplier="1:1" id="236-vL-b1x"/>
                                                        <constraint firstItem="Odz-RV-neW" firstAttribute="centerX" secondItem="ifB-Qg-PNV" secondAttribute="centerX" id="2n6-wg-COt"/>
                                                        <constraint firstItem="Odz-RV-neW" firstAttribute="centerY" secondItem="ifB-Qg-PNV" secondAttribute="centerY" id="3au-gS-VSw"/>
                                                        <constraint firstAttribute="height" constant="130" id="Jmp-1z-1hc"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fHD-ry-gWD">
                                                    <rect key="frame" x="197" y="30" width="118" height="147"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRc-d7-1HU">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3fo-Xj-aQd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-Kz-Gdc">
                                                            <rect key="frame" x="0.0" y="35" width="118" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="V79-8W-f62"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-NI-Yp9">
                                                            <rect key="frame" x="0.0" y="75" width="118" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEH-fc-LLp">
                                                                    <rect key="frame" x="0.0" y="24.333333333333343" width="30" height="23.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="ERk-MX-7Zo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-gv-eq1">
                                                                    <rect key="frame" x="30" y="20" width="88" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="XkC-vn-IPR"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="quantityChangeTapped:" destination="Ize-rE-gHr" eventType="valueChanged" id="ELg-gR-Rc0"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fHD-ry-gWD" secondAttribute="trailing" constant="20" id="Dd5-Nx-znB"/>
                                                <constraint firstItem="ifB-Qg-PNV" firstAttribute="leading" secondItem="mpj-Bi-zpy" secondAttribute="leading" id="ccB-Kz-YOZ"/>
                                                <constraint firstItem="fHD-ry-gWD" firstAttribute="leading" secondItem="ifB-Qg-PNV" secondAttribute="trailing" constant="20" id="d7b-Nc-LZA"/>
                                                <constraint firstItem="ifB-Qg-PNV" firstAttribute="top" secondItem="mpj-Bi-zpy" secondAttribute="top" constant="20" id="dEc-ef-i5I"/>
                                                <constraint firstAttribute="bottom" secondItem="ifB-Qg-PNV" secondAttribute="bottom" constant="20" id="dc8-Nn-of0"/>
                                                <constraint firstItem="fHD-ry-gWD" firstAttribute="top" secondItem="ifB-Qg-PNV" secondAttribute="top" constant="10" id="g59-3E-ny6"/>
                                                <constraint firstItem="ifB-Qg-PNV" firstAttribute="bottom" secondItem="fHD-ry-gWD" secondAttribute="bottom" constant="20" id="mat-XU-kff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="xvc-Kz-Gdc" id="zJE-kp-af1"/>
                                            <outlet property="productImage" destination="Odz-RV-neW" id="4NY-7s-D83"/>
                                            <outlet property="quantityLabel" destination="gEH-fc-LLp" id="z0L-bV-NIg"/>
                                            <outlet property="stepper" destination="ifo-gv-eq1" id="qPp-j3-bJq"/>
                                            <outlet property="titleLabel" destination="rRc-d7-1HU" id="AHl-1y-sc4"/>
                                            <outlet property="viewForProductImage" destination="ifB-Qg-PNV" id="fXw-ii-aKX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-BG-Y70" customClass="RoundedButton" customModule="ShoeShock" customModuleProvider="target">
                                <rect key="frame" x="40" y="718" width="295" height="40"/>
                                <color key="backgroundColor" red="0.90145915750000005" green="0.30519074200000001" blue="0.40782475470000001" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1CK-RG-Sir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="PURCHASE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jIB-xw-0pE" kind="show" identifier="SegueToPurchaseVC" id="7dR-Fl-IfL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhT-Iz-YZu">
                                <rect key="frame" x="280" y="662.66666666666663" width="75" height="27.333333333333371"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7VS-aW-hRC" firstAttribute="leading" secondItem="qEP-Mg-gdC" secondAttribute="leading" constant="20" id="5wd-W3-WIT"/>
                            <constraint firstItem="Nx5-BG-Y70" firstAttribute="top" secondItem="7VS-aW-hRC" secondAttribute="bottom" constant="30" id="Dly-Yu-rrP"/>
                            <constraint firstItem="7VS-aW-hRC" firstAttribute="top" secondItem="JpD-r4-mON" secondAttribute="bottom" constant="100" id="Jfg-5d-ylt"/>
                            <constraint firstItem="Nx5-BG-Y70" firstAttribute="leading" secondItem="qEP-Mg-gdC" secondAttribute="leading" constant="40" id="Lre-bA-6Cc"/>
                            <constraint firstItem="lhT-Iz-YZu" firstAttribute="centerY" secondItem="7VS-aW-hRC" secondAttribute="centerY" id="MJf-Vm-lLL"/>
                            <constraint firstItem="qEP-Mg-gdC" firstAttribute="bottom" secondItem="Nx5-BG-Y70" secondAttribute="bottom" constant="20" id="Ncz-w4-tee"/>
                            <constraint firstItem="qEP-Mg-gdC" firstAttribute="trailing" secondItem="Mcb-cA-yjX" secondAttribute="trailing" constant="30" id="NrF-AS-OOy"/>
                            <constraint firstItem="Mcb-cA-yjX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="STf-6L-B6c" secondAttribute="trailing" constant="5" id="XRd-jj-mpY"/>
                            <constraint firstItem="STf-6L-B6c" firstAttribute="top" secondItem="qEP-Mg-gdC" secondAttribute="top" id="aXZ-K8-2U7"/>
                            <constraint firstItem="qEP-Mg-gdC" firstAttribute="trailing" secondItem="JpD-r4-mON" secondAttribute="trailing" constant="20" id="c1C-7o-zJ9"/>
                            <constraint firstItem="STf-6L-B6c" firstAttribute="leading" secondItem="qEP-Mg-gdC" secondAttribute="leading" constant="20" id="gqd-9R-Ftq"/>
                            <constraint firstItem="JpD-r4-mON" firstAttribute="leading" secondItem="qEP-Mg-gdC" secondAttribute="leading" constant="20" id="qjH-zR-kD9"/>
                            <constraint firstItem="qEP-Mg-gdC" firstAttribute="trailing" secondItem="lhT-Iz-YZu" secondAttribute="trailing" constant="20" id="uWE-vT-8DI"/>
                            <constraint firstItem="qEP-Mg-gdC" firstAttribute="trailing" secondItem="Nx5-BG-Y70" secondAttribute="trailing" constant="40" id="vGn-kK-sxH"/>
                            <constraint firstItem="Mcb-cA-yjX" firstAttribute="centerY" secondItem="STf-6L-B6c" secondAttribute="centerY" id="xKF-Nh-gH2"/>
                            <constraint firstItem="JpD-r4-mON" firstAttribute="top" secondItem="STf-6L-B6c" secondAttribute="bottom" constant="40" id="zOk-yG-s0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEP-Mg-gdC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="8nF-qu-dvB"/>
                    <connections>
                        <outlet property="cartTotalLabel" destination="lhT-Iz-YZu" id="Thm-bF-beg"/>
                        <outlet property="numberOfItemsLabel" destination="Mcb-cA-yjX" id="D2Z-Bd-KQL"/>
                        <outlet property="purchaseButton" destination="Nx5-BG-Y70" id="OU0-sT-Nng"/>
                        <outlet property="tableView" destination="JpD-r4-mON" id="gYa-q7-FHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rM-xI-VQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.4000000000001" y="-42.857142857142861"/>
        </scene>
        <!--PurchaseVC-->
        <scene sceneID="MEg-l2-uoV">
            <objects>
                <viewController id="jIB-xw-0pE" customClass="PurchaseVC" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3e-Qe-cak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Complete" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBd-7A-xEO">
                                <rect key="frame" x="20" y="389.66666666666669" width="335" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-uq-Seg" customClass="RoundedButton" customModule="ShoeShock" customModuleProvider="target">
                                <rect key="frame" x="40" y="718" width="295" height="40"/>
                                <color key="backgroundColor" red="0.97590488200000003" green="0.2339142263" blue="0.39605706930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UXg-cJ-1e2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="RETURN TO SHOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnToShopTapped:" destination="jIB-xw-0pE" eventType="touchUpInside" id="VJu-yv-ySY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FQQ-RZ-hNx" firstAttribute="trailing" secondItem="xBd-7A-xEO" secondAttribute="trailing" constant="20" id="JLI-6f-fOE"/>
                            <constraint firstItem="FQQ-RZ-hNx" firstAttribute="bottom" secondItem="WBh-uq-Seg" secondAttribute="bottom" constant="20" id="TKH-WH-AKI"/>
                            <constraint firstItem="xBd-7A-xEO" firstAttribute="leading" secondItem="FQQ-RZ-hNx" secondAttribute="leading" constant="20" id="U0M-GH-Bg5"/>
                            <constraint firstItem="xBd-7A-xEO" firstAttribute="centerY" secondItem="Y3e-Qe-cak" secondAttribute="centerY" id="ZDv-wH-f4v"/>
                            <constraint firstItem="WBh-uq-Seg" firstAttribute="leading" secondItem="FQQ-RZ-hNx" secondAttribute="leading" constant="40" id="hJ7-OQ-bey"/>
                            <constraint firstItem="FQQ-RZ-hNx" firstAttribute="trailing" secondItem="WBh-uq-Seg" secondAttribute="trailing" constant="40" id="zGb-0T-2iC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FQQ-RZ-hNx"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfJ-Xh-s0K"/>
                    <connections>
                        <outlet property="purchaseConfirmationLabel" destination="xBd-7A-xEO" id="fTV-Ow-eiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAI-ex-DK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563" y="-43"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Itd-Ki-Q18">
            <objects>
                <viewController id="amK-TA-YQo" customClass="DetailsVC" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OII-8u-8Ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-ID-4hq">
                                <rect key="frame" x="20" y="108" width="335" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzs-yy-8EP" userLabel="Manufacturer">
                                        <rect key="frame" x="102.66666666666669" y="0.0" width="130" height="30.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZC-aQ-gc8">
                                        <rect key="frame" x="140.66666666666666" y="40.333333333333343" width="53.666666666666657" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-JA-KBD">
                                        <rect key="frame" x="143.33333333333334" y="86" width="48.333333333333343" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78B-77-5Yu">
                                        <rect key="frame" x="0.0" y="126.33333333333336" width="335" height="189.66666666666663"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-he-K9B">
                                        <rect key="frame" x="98.666666666666686" y="326" width="138" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Add to Cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l6u-1j-5Zq" firstAttribute="trailing" secondItem="qeN-ID-4hq" secondAttribute="trailing" constant="20" id="9lf-O7-Qor"/>
                            <constraint firstItem="qeN-ID-4hq" firstAttribute="top" secondItem="l6u-1j-5Zq" secondAttribute="top" constant="20" id="R7p-8t-j5q"/>
                            <constraint firstItem="l6u-1j-5Zq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qeN-ID-4hq" secondAttribute="bottom" constant="20" id="WB9-w1-jYP"/>
                            <constraint firstItem="qeN-ID-4hq" firstAttribute="leading" secondItem="l6u-1j-5Zq" secondAttribute="leading" constant="20" id="vY3-ej-ljA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6u-1j-5Zq"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ne-vd-9aH"/>
                    <connections>
                        <outlet property="manufacturerLabel" destination="pzs-yy-8EP" id="uHQ-h6-IDl"/>
                        <outlet property="priceLabel" destination="EfK-JA-KBD" id="d2L-p6-7gE"/>
                        <outlet property="productImageView" destination="78B-77-5Yu" id="ozp-KL-NIh"/>
                        <outlet property="titleLabel" destination="sZC-aQ-gc8" id="hEB-f0-v2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNS-Fq-J3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="649.55357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cF1-6U-lR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmj-o8-out" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="10C-R1-sSV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wBT-xh-zgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZR-dZ-EiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="arrow.up.doc" catalog="system" width="115" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
